import React from 'react';
import { Box, Typography, List, ListItem } from '@mui/material';

const Home: React.FC = () => (
  <Box>
    <Typography variant="h4" gutterBottom>
      Каждому максимальный балл за эссе
    </Typography>
    <Typography paragraph>
    	У системы оценивания эссе есть особенность, которая позволяет вообще всем студентам получить максимальный балл.
    </Typography>

    <Box
      component="img"
      src={`${import.meta.env.BASE_URL}essay_ranking.png`}
      sx={{ width: '100%', borderRadius: 1 }}
    />
    <Typography paragraph>
      Если ХОТЯ БЫ ОДИН рецензент оценит эссе 1 рангом, то автор получает максимальный балл.
      Значит, нам просто не надо тратить лишние 1 ранги и равномерно распределить их между всеми.
      Именно этим и пытается заняться этот ресурс. Тут вы можете добавлять свои эссе и рецензии, чтобы идеально распределить оценки.
    </Typography>
    <Typography variant="h6" gutterBottom>
    	Пример распределения 1 рангов
    </Typography>
    <Box
      component="img"
			src={`${import.meta.env.BASE_URL}example_bad.png`}
      sx={{ width: '100%', borderRadius: 1 }}
    />
    <Typography paragraph>
    	Тут ребята не договаривались, баллы получили не все, а некоторые получили лишние 1 ранги.
    </Typography>
    <Box
      component="img"
      src={`${import.meta.env.BASE_URL}example_good.png`}
      sx={{ width: '100%', borderRadius: 1 }}
    />
    <Typography paragraph>
    	Идеальный пример кооперации. Все получают ХОТЯ БЫ ОДИН 1 ранг, максимальный балл у всех. Нужно просто договориться.
     	В таком случае распределение рангов 2 и 3 уже не имеет никакого значения, ставим как угодно.
    </Typography>
    <Typography variant="h4" gutterBottom>
    	Что делать
    </Typography>
    <List>
    	<ListItem>
     		Регистрация. Никаких данных не нужно, даже email.
     	</ListItem>
    	<ListItem>
     		Добавьте своё эссе на сайт и ждите рецензий.
     	</ListItem>
    	<ListItem>
   			Зайдите в бота АК и попробуйте найти предложенные для рецензирования эссе на сайте. Для этого зайдите на "Essays" и скопируйте текст эссе в поле поиска.
     	</ListItem>
    	<ListItem>
   			Если какие-то из эссе не найдены, то отложите рецензирование и расскажите о проекте всем своим знакомым. Нам нужно собрать почти всех студентов, чтобы гарантировать результат.
     	</ListItem>
    	<ListItem>
     		Если все эссе найдены, то проставьте ранги с учётом уже поставленных другими рангами. Пожалуйста, не разбрасывайтесь 1 рангами. Они точно нужны кому-то.
     	</ListItem>
     	<ListItem>
      	Обязательно загрузите текст своей рецензии, чтобы автор мог подтвердить её получение, чтобы защититься от гадостей.
      </ListItem>
     	<ListItem>
      	Старайтесь иногда заходить и проверять рецензии на своё эссе и подтверждать, если вы дейтвительно получили такие рецензии в боте АК. Это помогает развивать доверие в системе. (пока не реализовано).
      </ListItem>
    </List>
    <Typography paragraph>
    	Рапространите максимально, иначе от этого не будет никакого смысла.
    </Typography>
  </Box>
);

export default Home;
